# maven_automation_testing

./: .gitignore  DockerFile  docker-compose.yml  pom.xml
src/main/java/com/example/extensions/: TimingExtension.java
src/main/java/com/example/helper/: InsufficientFundsException.java
src/main/java/com/example/interfaces/: AuditService.java  ICache.java  SecurityService.java
src/main/java/com/example/testDevOk/: AdvancedCalculator.java  App.java  BankAccount.java  Calculator.java  DataFetcher.java  DataProcessor.java  FileManager.java  FilePathBuilder.java  InMemoryCache.java  InMemoryUserRepository.java  Item.java  LoginService.java  NotificationService.java  OrderService.java  PerformanceAnalytics.java  Product.java  ProductFilter.java  RegistrationValidator.java  ShoppingCart.java  Translator.java  User.java  UserRepository.java  UserRepositoryInMemory.java  UserService.java  Validator.java
src/test/java/com/example/interfaces/: ICacheTest.java
src/test/java/com/example/testDevOk/: AdvancedCalculatorTest.java  AppTest.java  BankAccountTest.java  CaculatorTest.java  DataFetcherTest.java  DataProcessorTest.java  FileManagerTest.java  FilePathBuilderTest.java  InMemoryCacheTest.java  LoginServiceTest.java  OrderServiceTest.java  PerformanceAnalyticsTest.java  ProductFilterTest.java  RegistrationValidatorTest.java  ShoppingCartTest.java  SlowServiceTest.java  TranslatorTest.java  UserServiceTest.java  ValidatorTest.java  inMemoryUserRepositoryTest.java
test-api/: CalculatorTest.java  DummyIT.java  pom.xml
test-api/src/main/java/utilities/: CreateString.java
test-api/src/test/java/test/: BaseTest.java  MoMoPaymentApiTest.java  MomoCreatePaymentRequest.java  ReqResTest.java
test-api/src/test/resources/: momo_payment_data.csv  momo_payment_data.json  momo_payment_data.yaml
test-api/user/controller/: UserControllerIT.java
test-api/user/integration/: AbstractIntegrationTest.java
test-api/user/repository/: UserRepositoryIT.java
test-api/user/service/: UserServiceIT.java
test-integration/: pom.xml
test-integration/src/main/java/com/example/app/: Application.java  Calculator.java  GlobalExceptionHandler.java
test-integration/src/main/java/com/example/app/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
test-integration/src/main/java/com/example/app/user/exception/: ResourceNotFoundException.java
test-integration/src/main/java/com/example/repo/: OrderRepository.java  ProductRepository.java  UserRepository.java
test-integration/src/main/resources/: application.properties
test-integration/src/test/java/com/example/app/: UserFlowIT.java  UserRepositoryTest.java  UserServiceIT.java
test-integration/src/test/java/com/example/repo/: BaseRepositoty.java  OrderRepositoryIT.java  ProductRepositoryIT.java  UserRepositoryIT.java
test-integration/src/test/resources/features/: tinh_khuyen_mai.feature
test-performance/: pom.xml
test-unit/: pom.xml
test-unit/src/main/java/com/example/: Calculator.java  StringUtils.java
test-unit/src/test/java/com/example/: CalculatorTest.java  ParameterizedExampleTest.java
testingSpringBoot/: PROGRESS.md  PROGRESSFOLOW.md  package-lock.json  pom.xml
testingSpringBoot/src/main/java/com/web/: Application.java
testingSpringBoot/src/main/java/com/web/api/orderapi/: OrderApiController.java
testingSpringBoot/src/main/java/com/web/api/productapi/: ProductApiController.java
testingSpringBoot/src/main/java/com/web/api/userapi/: UserApiController.java
testingSpringBoot/src/main/java/com/web/exception/: EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
testingSpringBoot/src/main/java/com/web/home/: HomeController.java
testingSpringBoot/src/main/java/com/web/order/: OrderController.java  OrderEntity.java  OrderNotFoundException.java
testingSpringBoot/src/main/java/com/web/product/: ProductController.java  ProductEntity.java  ProductNotFoundException.java
testingSpringBoot/src/main/java/com/web/response/: ResponseResult.java
testingSpringBoot/src/main/java/com/web/user/: IUserService.java  UserController.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserServiceImpl.java
testingSpringBoot/src/main/java/com/web/utility/: StringUtils.java
testingSpringBoot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
testingSpringBoot/src/main/resources/templates/: index.html
testingSpringBoot/src/main/resources/templates/orders/: detail.html  index.html
testingSpringBoot/src/main/resources/templates/products/: detail.html  index.html
testingSpringBoot/src/main/resources/templates/users/: detail.html  index.html
testingSpringBoot/src/test/java/com/web/user/: UserControllerIT.java  UserControllerTest.java  UserControllerValidationTest.java  UserDtoIT.java  UserRepositoryTest.java  UserServiceTest.java  UserServiceimplIT.java
