<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mas_th.java</groupId>
    <artifactId>test-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>javaproject-multi-module</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- File JSON source -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version> <scope>test</scope>
        </dependency>
        <!-- File YAML source -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.17.0</version> <scope>test</scope>
        </dependency>
    </dependencies>
</project>
