#spring.application.name="Testing Spring Boot 01"
#server.port=8081
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
#
#spring.datasource.url=jdbc:h2:mem:devdb
#spring.jpa.hibernate.ddl-auto=create-drop
