#
#spring.application.name="Testing Spring Boot 01"
#server.port=8081
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
#
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
#spring.datasource.username=postgres
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/prod_mongo

# Ch?y b?ng Maven
#mvn spring-boot:run -Dspring-boot.run.profiles=prod