spring.datasource.url=jdbc:postgresql://prod-db-host:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate JPA config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
